<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="vOi-2x-tUP">
            <objects>
                <collectionViewController storyboardIdentifier="home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KzF-qP-fa8" customClass="HomeViewController" customModule="NewPost" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="EGW-rc-t4g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hb1-eu-P8a">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Hjg-P0-ngF">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="KzF-qP-fa8" id="PIY-x9-f10"/>
                            <outlet property="delegate" destination="KzF-qP-fa8" id="cCB-vF-rE3"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="" image="home_unselected" selectedImage="home_selected" id="b3s-OV-XoS">
                        <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="-4"/>
                    </tabBarItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3p-BR-nYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1457" y="770"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="Cqi-M1-VdA">
            <objects>
                <collectionViewController storyboardIdentifier="feed" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xCB-Og-znw" customClass="FeedViewController" customModule="NewPost" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bww-XU-HOX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MGB-c4-9AE">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="R99-ak-23h">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="xCB-Og-znw" id="EEY-yX-MCy"/>
                            <outlet property="delegate" destination="xCB-Og-znw" id="81K-7n-zSq"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="" image="jarty_feed_unselected" selectedImage="jarty_feed_selected" id="1Kf-3b-eAi">
                        <inset key="imageInsets" minX="0.0" minY="-4" maxX="0.0" maxY="-4"/>
                    </tabBarItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqz-e5-1Qj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="793"/>
        </scene>
        <!--Add Post Controller-->
        <scene sceneID="kng-YD-Qrn">
            <objects>
                <viewController id="MxL-Os-PgH" customClass="AddPostController" customModule="NewPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dMh-uk-gvL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kcr-we-psF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="add_jarty" id="Igg-AR-BLN">
                        <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="-4"/>
                    </tabBarItem>
                    <connections>
                        <segue destination="Yog-1X-gzF" kind="presentation" identifier="newPostSegue" id="Jef-Xq-dd7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g03-hm-Gxp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="770"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.98823529409999999" green="0.51372549020000002" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.9882352941176471" green="0.51372549019607838" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="KzF-qP-fa8" kind="relationship" relationship="viewControllers" id="0VR-CF-ehK"/>
                        <segue destination="xCB-Og-znw" kind="relationship" relationship="viewControllers" id="EsA-BZ-ROp"/>
                        <segue destination="MxL-Os-PgH" kind="relationship" relationship="viewControllers" id="e2x-gP-OEm"/>
                        <segue destination="svW-sy-6On" kind="relationship" relationship="viewControllers" id="B27-H8-KJW"/>
                        <segue destination="27i-bM-EtH" kind="relationship" relationship="viewControllers" id="RJu-QX-LhF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--New Post-->
        <scene sceneID="fQ2-fk-pxY">
            <objects>
                <collectionViewController storyboardIdentifier="addPost" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rkJ-h4-hue" customClass="NewPostViewController" customModule="NewPost" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="MTt-jx-oNe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vlB-ad-YI2">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="175"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gYv-bu-GCm">
                                <rect key="frame" x="0.0" y="175" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="headerId" id="VVl-ai-UUy">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ejh-cv-8MB">
                                    <rect key="frame" x="152" y="21" width="70" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="nI4-BS-ECy"/>
                                    </constraints>
                                    <state key="normal" image="add_jarty_photo"/>
                                    <connections>
                                        <segue destination="ift-au-Nf3" kind="modal" id="MRG-0s-sIV"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vO-p9-I5z">
                                    <rect key="frame" x="166.5" y="112" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="JHR-ak-3z6"/>
                                        <constraint firstAttribute="height" constant="21" id="dkT-dh-ndf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.91764705882352937" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Ejh-cv-8MB" firstAttribute="leading" secondItem="VVl-ai-UUy" secondAttribute="leading" constant="152" id="0YJ-TN-zPM"/>
                                <constraint firstItem="9vO-p9-I5z" firstAttribute="top" secondItem="Ejh-cv-8MB" secondAttribute="bottom" constant="21" id="24j-av-L95"/>
                                <constraint firstAttribute="trailing" secondItem="Ejh-cv-8MB" secondAttribute="trailing" constant="153" id="Rs6-mE-Pyw"/>
                                <constraint firstItem="Ejh-cv-8MB" firstAttribute="top" secondItem="VVl-ai-UUy" secondAttribute="top" constant="21" id="eBW-lB-8xM"/>
                                <constraint firstItem="9vO-p9-I5z" firstAttribute="centerX" secondItem="VVl-ai-UUy" secondAttribute="centerX" id="hWs-Hp-Eig"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="rkJ-h4-hue" id="Mpe-Oo-dA3"/>
                            <outlet property="delegate" destination="rkJ-h4-hue" id="3Ss-qI-yma"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="New Post" id="Ezh-iR-xkf">
                        <barButtonItem key="leftBarButtonItem" image="x_out" id="e8Y-dF-CSt">
                            <connections>
                                <action selector="cancelNewPost:" destination="rkJ-h4-hue" id="sOZ-4G-SaG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="MTt-jx-oNe" id="52P-Jy-4Wn"/>
                        <outlet property="newPostCollectionView" destination="MTt-jx-oNe" id="XbG-vc-ySb"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usT-mb-T9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="2342.8785607196405"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="yxO-Cr-Ch9">
            <objects>
                <collectionViewController id="NYH-FI-Ruf" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="39V-Nu-mwi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gnh-NY-9KI">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Yl0-hA-yuP">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="NYH-FI-Ruf" id="J1g-mu-rb3"/>
                            <outlet property="delegate" destination="NYH-FI-Ruf" id="YZj-ij-GTG"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="It9-G0-lxU">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="xWA-08-IHV"/>
                        <barButtonItem key="rightBarButtonItem" title="Select" id="LWq-nI-eEl"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxP-ow-V4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="2342.8785607196405"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="EZQ-LS-Q3a">
            <objects>
                <collectionViewController storyboardIdentifier="notifications" useStoryboardIdentifierAsRestorationIdentifier="YES" id="svW-sy-6On" customClass="NotificationsViewController" customModule="NewPost" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fkc-WG-fz6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tNu-cJ-suM">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HbY-PP-LAs">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="svW-sy-6On" id="cyD-If-MQb"/>
                            <outlet property="delegate" destination="svW-sy-6On" id="bnB-yg-HnT"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="" image="notifications_unselected" selectedImage="notifications_selected" id="c8M-rL-fob">
                        <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="-4"/>
                    </tabBarItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Yk-Cb-0FJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="793"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Crz-wF-ws0">
            <objects>
                <collectionViewController storyboardIdentifier="settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="27i-bM-EtH" customClass="SettingsViewController" customModule="NewPost" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Htz-Dd-FsK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nwz-Xh-fyg">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZiV-jC-8Kg">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="27i-bM-EtH" id="3Pq-CK-Hib"/>
                            <outlet property="delegate" destination="27i-bM-EtH" id="N3X-MI-gO3"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="" image="settings_unselected" selectedImage="settings_selected" id="D0k-tA-qqR">
                        <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="-4"/>
                    </tabBarItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sv1-cc-a9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="770"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="13P-hr-FOe">
            <objects>
                <navigationController storyboardIdentifier="newPost" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Yog-1X-gzF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="add_jarty" selectedImage="add_jarty" id="gnO-or-Hgh">
                        <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="-4"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1gS-XF-AK6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rkJ-h4-hue" kind="relationship" relationship="rootViewController" id="wbS-rF-Yeb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOC-j6-qBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="1578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZdU-xT-gan">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ift-au-Nf3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="87O-r5-b6i">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NYH-FI-Ruf" kind="relationship" relationship="rootViewController" id="8QP-DV-S5F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3t-jw-VpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="2342.8785607196405"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_jarty" width="30" height="30"/>
        <image name="add_jarty_photo" width="70" height="70"/>
        <image name="home_selected" width="30" height="30"/>
        <image name="home_unselected" width="30" height="30"/>
        <image name="jarty_feed_selected" width="30" height="30"/>
        <image name="jarty_feed_unselected" width="30" height="30"/>
        <image name="notifications_selected" width="30" height="30"/>
        <image name="notifications_unselected" width="30" height="30"/>
        <image name="settings_selected" width="30" height="30"/>
        <image name="settings_unselected" width="30" height="30"/>
        <image name="x_out" width="16" height="16"/>
    </resources>
</document>
